<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="aspx.master.cs" Inherits="SDS.SDSRequest._master.aspx" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The P&G SDS Support System</title>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../Content/site.css"/>
    <link rel="stylesheet" type="text/css" href="../Content/CustomCss/sdssupport.css"/>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <table border="0">
                <tr>
                    <td class= "navbar-brand" width="300" class= "navbar-brand">The P&G SDS Support System</td>
                    <!-- <td class="navbar-text" align="left" width="150"><a href="../FormulaImportRequest/DepotRequestIndex" class="navbar-text">Depot Import Requests </a></td> -->
                    <td class="navbar-text" align="left" width="150"><a href="../BOMRequest/BOMRequestIndex" class="navbar-text">BOM Import Requests </a></td>
                    <td class="navbar-text" align="left" width="50"><a href="../AppMenus/About" class="navbar-text">About </a></td>
                    <td class="navbar-text" align="left" width="80"><a href="../AppMenus/Contact" class="navbar-text">Contact </a></td>
                    <td class="navbar-text" width="120" align="right"><span class="navbar-text">Hello, <%=Page.User.Identity.Name%>!</span></td>
                </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="body_content_holder" runat="server" >
        </asp:ContentPlaceHolder>
    </form>
    </div>
</body>
</html>

